PRO_TER|CLIENTE|POS_OPER|PIZARRA|SOCIO_LIQ|CONTRAT_VIG|OBJ_OPE|PAQ_FUT|ID_PAQ|CONSEQ_PAQ|ACT_OPE|MON_ACT_OPE|PAS_OPE|MON_PAS_OPE|DUR_ACT|DUR_PAS|ID_GAR_VG|NUM_ID|NOCIONAL|MON_NOCIONAL|FECHAINFO
D|780|P|FTASE4F|170|6|CP|6|D132ID_P05|6|6|AOA|6|AOA|6|6|D132ID_G05|D132NUM_05|6|AOA|2026/01/15
D|790|S|FTASE4G|203|7|JP|7|D132ID_P06|7|7|ARS|7|ARS|7|7|D132ID_G06|D132NUM_06|7|ARS|2026/01/15
D|791|S|FTASE4H|208|8|NE|8|D132ID_P07|8|8|AUD|8|AUD|8|8|D132ID_G07|D132NUM_07|8|AUD|2026/01/15
D|775|P|FTASE4E|156|5|CA|5|D132ID_P04|5|5|ANG|5|ANG|5|5|D132ID_G04|D132NUM_04|5|ANG|2026/01/15
D|111|S|FTASE4A|32|1|NE|1|D132ID_P00|1|1|AED|1|AED|1|1|D132ID_G00|D132NUM_00|1|AED|2026/01/15
D|770|C|FTASE4D|152|4|CW|4|D132ID_P03|4|4|AMD|4|AMD|4|4|D132ID_G03|D132NUM_03|4|AMD|2026/01/15
D|760|C|FTASE4C|124|3|CT|3|D132ID_P02|3|3|ALL|3|ALL|3|3|D132ID_G02|D132NUM_02|3|ALL|2026/01/15
D|793|C|FTASE4J|344|10|CT|1|D132ID_P09|10|10|AZN|10|AZN|10|10|D132ID_G09|D132NUM_09|10|AZN|2026/01/15
D|750|S|FTASE4B|36|2|CC|2|D132ID_P01|2|2|AFN|2|AFN|2|2|D132ID_G01|D132NUM_01|2|AFN|2026/01/15
D|792|C|FTASE4I|320|9|CC|9|D132ID_P08|9|9|AWG|9|AWG|9|9|D132ID_G08|D132NUM_08|9|AWG|2026/01/15
