OFICINA|CONT|FE_CON_OPE|FE1_FLU_RE|FEN_FLU_RE|FE1_FLU_EN|FEN_FLU_EN|TIP_DER|OBJ_OPE|REV_SWAP|DET_FLUJO|IMP_BASE|MDA_IMP|LIQ_FLU|NU_FLU_RE|NU_FLU_EN|INT_FLU_RE|INT_FLU_EN|TIP_TAS_RE|TAS_FIJ_RE|TAS_REF_RE|REV_TREF_RE|ANIO_RE|FE_REF_RE|FA1_TAS_RE|OP1_TAS_RE|PT1_TAS_RE|TIP_TAS_EN|TAS_FIJ_EN|TAS_REF_EN|REV_TREF_EN|ANIO_EN|FE_REF_EN|FA1_TAS_EN|OP1_TAS_EN|PT1_TAS_EN|CUO_COMP|VEN_ANT|TER_OPE|PAQ_EST|ID_PAQ_EST|CON_PAQ_EST|BROKER|SOCIO_LIQ|CAM_COM|AG_CAL|NUM_CONF|NU_ID|NUM_ID_OP_SBY|MODIFICA|INTERC_IMP|IMP_BA_RE|MDA_IMP_RE|IMP_BA_EN|MDA_IMP_EN|PRO_TER|FECVEN_A|FECLIQ_A|IMP_VEN|MDA_VEN|VTOT_IMPE|VPAR_IMPR|VPAR_IMPE|PAG_VENA|MOT_VENA|VEN_ANT_CD|NUM_ID_CP|UTI_N|UTI|UPI|FECHAINFO
R|000111|2026-06-24|2026-06-24|2027-06-24|2026-06-24|2027-06-24|10|NE|SINRP|MF|100000000|MXN|1|4|4|91|91|MXN|0.085000|TIIE28|28|3|S01|1.000000|+|0.500000|USD|0.054000|SOFR|28|3|S01|1.000000|+|0.250000|N|N|N|1|PKG-2026-001|1|1|000001|1|000111|CONF-2026-001|SWAP-2026-001|SWAP-SBY-001|AO|S|100000000|MXN|100000000|USD|O|2027-06-24|2027-06-25|0|MXN|0|0|0|N|0|VT|SWAP-2026-001||UTI-SWAP-2026-001|UPI-001|2026-06-24
A|000750|2026-06-24|2026-06-24|2028-06-24|2026-06-24|2028-06-24|10|CC|SINRP|AN|200000000|MXN|2|8|8|91|91|MXN|0.090000|TIIE91|91|3|S02|1.000000|+|0.750000|USD|0.052500|SOFR|91|3|S02|1.000000|+|0.300000|N|S|M|1|PKG-2026-002|1|2|000002|2|000750|CONF-2026-002|SWAP-2026-002|SWAP-SBY-002|AS|S|200000000|MXN|200000000|USD|O|2028-06-24|2028-06-25|0|MXN|0|0|0|N|0|VT|SWAP-2026-002||UTI-SWAP-2026-002|UPI-002|2026-06-24
R|000760|2026-06-24|2026-06-24|2029-06-24|2026-06-24|2029-06-24|10|CT|IB000|PO|50000000|EUR|1|12|12|91|91|EUR|0.035000|EURIBOR3M|91|3|C01|1.000000|+|0.150000|MXN|0.088000|TIIE28|28|3|C01|1.000000|-|0.200000|N|N|C|2|PKG-2026-003|1|1|000003|1|000111|CONF-2026-003|SWAP-2026-003|SWAP-SBY-003|AO|P|50000000|EUR|50000000|MXN|O|2029-06-24|2029-06-25|0|EUR|0|0|0|N|0|VT|SWAP-2026-003||UTI-SWAP-2026-003|UPI-003|2026-06-24
R|000111|2026-06-24|2026-06-24|2026-12-24|2026-06-24|2026-12-24|10|NE|SINRP|MF|75000000|USD|1|2|2|182|182|USD|0.055000|SOFR|91|3|S01|1.000000|+|0.400000|MXN|0.091000|TIIE28|28|3|S01|1.000000|+|0.600000|N|N|N|1|PKG-2026-004|1|1|000001|1|000750|CONF-2026-004|SWAP-2026-004|SWAP-SBY-004|BS|S|75000000|USD|75000000|MXN|O|2026-12-24|2026-12-25|0|USD|0|0|0|N|0|VT|SWAP-2026-004|UTI-N-2026-004|UTI-SWAP-2026-004|UPI-004|2026-06-24
A|000750|2026-06-24|2026-06-24|2031-06-24|2026-06-24|2031-06-24|10|CP|SINRP|MF|500000000|MXN|1|20|20|91|91|MXN|0.093000|TIIE28|28|3|S01|1.000000|+|1.000000|MXN|0.000000|NA|28|3|NA|1.000000|+|0.000000|N|S|M|1|PKG-2026-005|1|3|000004|3|000760|CONF-2026-005|SWAP-2026-005|SWAP-SBY-005|AO|S|500000000|MXN|500000000|MXN|O|2031-06-24|2031-06-25|0|MXN|0|0|0|N|0|VT|SWAP-2026-005||UTI-SWAP-2026-005|UPI-005|2026-06-24
R|000760|2026-06-24|2026-06-24|2027-12-24|2026-06-24|2027-12-24|10|NE|SINRP|AN|120000000|USD|1|6|6|91|91|USD|0.060000|SOFR|91|3|S01|1.000000|+|0.350000|MXN|0.089000|TIIE28|28|3|S01|1.000000|+|0.450000|N|N|N|1|PKG-2026-006|1|1|000005|1|000111|CONF-2026-006|SWAP-2026-006|SWAP-SBY-006|BI|S|120000000|USD|120000000|MXN|O|2027-12-24|2027-12-25|0|USD|0|0|0|N|0|VT|SWAP-2026-006||UTI-SWAP-2026-006|UPI-006|2026-06-24
A|000111|2026-06-24|2026-06-24|2030-06-24|2026-06-24|2030-06-24|10|CC|SINRP|MF|300000000|MXN|2|16|16|91|91|MXN|0.087000|TIIE28|28|3|S02|1.000000|+|0.800000|EUR|0.030000|EURIBOR3M|91|3|S02|1.000000|+|0.100000|N|S|M|1|PKG-2026-007|1|2|000006|2|000750|CONF-2026-007|SWAP-2026-007|SWAP-SBY-007|AS|S|300000000|MXN|300000000|EUR|O|2030-06-24|2030-06-25|0|MXN|0|0|0|N|0|VT|SWAP-2026-007||UTI-SWAP-2026-007|UPI-007|2026-06-24
R|000750|2026-06-24|2026-06-24|2028-12-24|2026-06-24|2028-12-24|10|CT|IB000|PO|80000000|EUR|1|10|10|182|182|EUR|0.032000|EURIBOR6M|182|6|C01|1.000000|+|0.120000|USD|0.058000|SOFR|91|3|C01|1.000000|-|0.180000|N|N|C|2|PKG-2026-008|1|1|000007|1|000760|CONF-2026-008|SWAP-2026-008|SWAP-SBY-008|BS|P|80000000|EUR|80000000|USD|O|2028-12-24|2028-12-25|0|EUR|0|0|0|N|0|VT|SWAP-2026-008|UTI-N-2026-008|UTI-SWAP-2026-008|UPI-008|2026-06-24
A|000111|2026-06-24|2026-06-24|2026-09-24|2026-06-24|2026-09-24|10|NE|SINRP|MF|40000000|MXN|1|1|1|91|91|MXN|0.094000|TIIE28|28|3|S01|1.000000|+|1.100000|MXN|0.000000|NA|28|3|NA|1.000000|+|0.000000|N|N|N|1|PKG-2026-009|1|1|000008|1|000111|CONF-2026-009|SWAP-2026-009|SWAP-SBY-009|CA|S|40000000|MXN|40000000|MXN|O|2026-09-24|2026-09-25|0|MXN|0|0|0|N|0|VT|SWAP-2026-009||UTI-SWAP-2026-009|UPI-009|2026-06-24
R|000760|2026-06-24|2026-06-24|2032-06-24|2026-06-24|2032-06-24|10|CP|SINRP|AN|600000000|MXN|1|24|24|91|91|MXN|0.096000|TIIE91|91|3|S01|1.000000|+|1.200000|USD|0.062000|SOFR|91|3|S01|1.000000|+|0.700000|N|S|M|1|PKG-2026-010|1|3|000009|3|000750|CONF-2026-010|SWAP-2026-010|SWAP-SBY-010|AO|S|600000000|MXN|600000000|USD|O|2032-06-24|2032-06-25|0|MXN|0|0|0|N|0|VT|SWAP-2026-010||UTI-SWAP-2026-010|UPI-010|2026-06-24
A|000750|2026-06-24|2026-06-24|2027-03-24|2026-06-24|2027-03-24|10|NE|IB000|MF|90000000|USD|1|3|3|91|91|USD|0.057000|SOFR|91|3|S02|1.000000|+|0.450000|MXN|0.090000|TIIE28|28|3|S02|1.000000|+|0.550000|N|N|N|1|PKG-2026-011|1|1|000010|1|000111|CONF-2026-011|SWAP-2026-011|SWAP-SBY-011|BI|S|90000000|USD|90000000|MXN|O|2027-03-24|2027-03-25|0|USD|0|0|0|N|0|VT|SWAP-2026-011|UTI-N-2026-011|UTI-SWAP-2026-011|UPI-011|2026-06-24
R|000111|2026-06-24|2026-06-24|2029-12-24|2026-06-24|2029-12-24|10|CC|SINRP|PO|250000000|EUR|2|14|14|182|182|EUR|0.033000|EURIBOR3M|91|3|C01|1.000000|+|0.130000|MXN|0.086000|TIIE91|91|3|C01|1.000000|-|0.220000|N|N|C|2|PKG-2026-012|1|1|000011|1|000760|CONF-2026-012|SWAP-2026-012|SWAP-SBY-012|AS|P|250000000|EUR|250000000|MXN|O|2029-12-24|2029-12-25|0|EUR|0|0|0|N|0|VT|SWAP-2026-012||UTI-SWAP-2026-012|UPI-012|2026-06-24
A|000760|2026-06-24|2026-06-24|2033-06-24|2026-06-24|2033-06-24|10|CT|SINRP|MF|150000000|MXN|1|28|28|91|91|MXN|0.091000|TIIE28|28|3|S01|1.000000|+|0.900000|USD|0.059000|SOFR|91|3|S01|1.000000|+|0.650000|N|S|M|1|PKG-2026-013|1|2|000012|2|000111|CONF-2026-013|SWAP-2026-013|SWAP-SBY-013|CA|S|150000000|MXN|150000000|USD|O|2033-06-24|2033-06-25|0|MXN|0|0|0|N|0|VT|SWAP-2026-013||UTI-SWAP-2026-013|UPI-013|2026-06-24
R|000750|2026-06-24|2026-06-24|2026-11-24|2026-06-24|2026-11-24|10|NE|SINRP|AN|35000000|USD|1|1|1|91|91|USD|0.053000|SOFR|91|3|S01|1.000000|+|0.300000|MXN|0.092000|TIIE28|28|3|S01|1.000000|+|0.800000|N|N|N|1|PKG-2026-014|1|1|000013|1|000750|CONF-2026-014|SWAP-2026-014|SWAP-SBY-014|BS|S|35000000|USD|35000000|MXN|O|2026-11-24|2026-11-25|0|USD|0|0|0|N|0|VT|SWAP-2026-014|UTI-N-2026-014|UTI-SWAP-2026-014|UPI-014|2026-06-24
A|000111|2026-06-24|2026-06-24|2028-06-24|2026-06-24|2028-06-24|10|CP|IB000|MF|450000000|MXN|1|8|8|91|91|MXN|0.088000|TIIE91|91|3|S02|1.000000|+|0.950000|MXN|0.000000|NA|28|3|NA|1.000000|+|0.000000|N|S|M|1|PKG-2026-015|1|3|000014|3|000760|CONF-2026-015|SWAP-2026-015|SWAP-SBY-015|AO|S|450000000|MXN|450000000|MXN|O|2028-06-24|2028-06-25|0|MXN|0|0|0|N|0|VT|SWAP-2026-015||UTI-SWAP-2026-015|UPI-015|2026-06-24
