CLIENTEINSTITUCION|FECHANOTIFICACIONTRANSFERENCIA|TIPOTRANSFERENCIACUSTODIA|FECHATRANSFERENCIA|TITULOTRANSFERENCIA|NUMEROTITULOS|CUSTODIOCONTRAPARTE|NUMEROIDENTIFICACIONTRANSFERENCIA|TIPOMODIFICACION|FECHA_INFO
D081CL|2026/01/15|R|2026/01/15|AUDUSD|35|775|D081NUME04|A|2026/01/15
D081CL|2026/01/15|R|2026/01/15|ARSMXN|14|750|D081NUME01|B|2026/01/15
D081CL|2026/01/15|E|2026/01/15|AUDMXN|28|770|D081NUME03|B|2026/01/15
D081CL|2026/01/15|E|2026/01/15|BP0003M|70|793|D081NUME09|B|2026/01/15
D081CL|2026/01/15|R|2026/01/15|BP0001W|56|791|D081NUME07|B|2026/01/15
D081CL|2026/01/15|B|2026/01/15|AUDJPY|21|760|D081NUME02|A|2026/01/15
D081CL|2026/01/15|B|2026/01/15|BCIADMO|42|780|D081NUME05|B|2026/01/15
D081CL|2026/01/15|E|2026/01/15|BP0001M|49|790|D081NUME06|A|2026/01/15
D081CL|2026/01/15|E|2026/01/15|AEDUSD|7|111|D081NUME00|A|2026/01/15
D081CL|2026/01/15|B|2026/01/15|BP0002M|63|792|D081NUME08|A|2026/01/15
