FECHACONCERTACION|NUMEROOPERACIONINCUMPLIDA|SECCION|FECHAREGISTROINCUMPLIMIENTO|TIPOINCUMPLIMIENTO|NUMEROTITULOSINCUMPLIDOS|NUMEROINCUMPLIMIENTO|CAUSANTEINCUMPLIMIENTO|RAZONINCUMPLIMIENTO|TIPOMODIFICACION|FECHA_INFO
2026/01/15|D083NUME07|3702|2026/01/15|85|56|D083NUME07|D083CA|D083RAZO07|B|2026/01/15
2026/01/15|D083NUME04|4101|2026/01/15|80|35|D083NUME04|D083CA|D083RAZO04|A|2026/01/15
2026/01/15|D083NUME02|3901|2026/01/15|80|21|D083NUME02|D083CA|D083RAZO02|A|2026/01/15
2026/01/15|D083NUME05|4106|2026/01/15|85|42|D083NUME05|D083CA|D083RAZO05|B|2026/01/15
2026/01/15|D083NUME03|3902|2026/01/15|85|28|D083NUME03|D083CA|D083RAZO03|B|2026/01/15
2026/01/15|D083NUME00|3701|2026/01/15|80|7|D083NUME00|D083CA|D083RAZO00|A|2026/01/15
2026/01/15|D083NUME06|3701|2026/01/15|80|49|D083NUME06|D083CA|D083RAZO06|A|2026/01/15
2026/01/15|D083NUME09|3902|2026/01/15|85|70|D083NUME09|D083CA|D083RAZO09|B|2026/01/15
2026/01/15|D083NUME08|3901|2026/01/15|80|63|D083NUME08|D083CA|D083RAZO08|A|2026/01/15
2026/01/15|D083NUME01|3702|2026/01/15|85|14|D083NUME01|D083CA|D083RAZO01|B|2026/01/15
