OFICINA|CONT|FE_CON_OPE|FE1_FLU_RE|FEN_FLU_RE|FE1_FLU_EN|FEN_FLU_EN|TIP_DER|OBJ_OPE|REV_SWAP|DET_FLUJO|INTERC_IMP|IMP_BA_RE|MDA_IMP_RE|IMP_BA_EN|MDA_IMP_EN|LIQ_FLU|NU_FLU_RE|NU_FLU_EN|INT_FLU_RE|INT_FLU_EN|TIP_LIQ|MDA_LIQ|SUBY_RE|CVE_TIT_RE|NU_SUBY_RE|CUANT_RE|PRE_SUB_RE|MDA_PRE_EN|FE_EN_RE|SUBY_EN|CVE_TIT_EN|NU_SUBY_EN|CUANT_EN|PRE_SUB_EN|MDA_PRE_RE|FE_RE_EN|CUO_COMP|VEN_ANT|TER_OPE|PAQ_EST|ID_PAQ_EST|CON_PAQ_EST|BROKER|SOCIO_LIQ|CAM_COM|AG_CAL|NUM_CONF|NU_ID|NUM_ID_OP_SBY|MODIFICA|UTI|UPI|FECHA_INFO
F|792|2026/01/15|2026/01/15|2026/01/15|2026/01/15|2026/01/15|9|CC|SINRP|PA|P|63|E|63|E|63|63|63|63|63|D|E|CZK|D155CVE_08|63|D|99.990000|E|C01|CZK|D155CVE_08|63|N|99.990000|E|C01|E|D|N|9|D155ID_P08|63|11|320|17|792|D155NUM_08|D155NU_I08|D155NUM_08|BS|D155UTI08|D155UPI08|2026/01/15
R|775|2026/01/15|2026/01/15|2026/01/15|2026/01/15|2026/01/15|5|CA|00REC|MP|F|35|F|35|F|35|35|35|35|35|D|F|CAD|D155CVE_04|35|D|55.550000|F|P02|CAD|D155CVE_04|35|N|55.550000|F|P02|F|D|M|5|D155ID_P04|35|5|156|13|775|D155NUM_04|D155NU_I04|D155NUM_04|CA|D155UTI04|D155UPI04|2026/01/15
R|791|2026/01/15|2026/01/15|2026/01/15|2026/01/15|2026/01/15|8|NE|IBRYE|AP|I|56|S|56|S|56|56|56|56|56|D|S|COP|D155CVE_07|56|D|88.880000|S|S02|COP|D155CVE_07|56|I|88.880000|S|S02|S|D|M|8|D155ID_P07|56|10|208|16|791|D155NUM_07|D155NU_I07|D155NUM_07|BI|D155UTI07|D155UPI07|2026/01/15
A|111|2026/01/15|2026/01/15|2026/01/15|2026/01/15|2026/01/15|1|NE|SINRP|MF|S|7|N|7|N|7|7|7|7|7|D|N|NAP|D155CVE_00|7|D|11.110000|N|S01|NAP|D155CVE_00|7|N|11.110000|N|S01|N|D|C|1|D155ID_P00|7|1|32|1|111|D155NUM_00|D155NU_I00|D155NUM_00|AO|D155UTI00|D155UPI00|2026/01/15
A|793|2026/01/15|2026/01/15|2026/01/15|2026/01/15|2026/01/15|10|CT|IB000|AC|Q|70|F|70|F|70|70|70|70|70|D|F|DKK|D155CVE_09|70|D|111.100000|F|C02|DKK|D155CVE_09|70|M|111.100000|F|C02|F|D|C|10|D155ID_P09|70|12|344|18|793|D155NUM_09|D155NU_I09|D155NUM_09|CA|D155UTI09|D155UPI09|2026/01/15
A|770|2026/01/15|2026/01/15|2026/01/15|2026/01/15|2026/01/15|4|CW|IBENT|PM|Q|28|E|28|E|28|28|28|28|28|D|E|SMA|D155CVE_03|28|D|44.440000|E|C02|SMA|D155CVE_03|28|I|44.440000|E|C02|E|D|C|4|D155ID_P03|28|4|152|12|770|D155NUM_03|D155NU_I03|D155NUM_03|BS|D155UTI03|D155UPI03|2026/01/15
A|790|2026/01/15|2026/01/15|2026/01/15|2026/01/15|2026/01/15|7|JP|00RYE|MA|S|49|R|49|R|49|49|49|49|49|D|R|CNY|D155CVE_06|49|D|77.770000|R|S01|CNY|D155CVE_06|49|F|77.770000|R|S01|R|D|C|7|D155ID_P06|49|7|203|15|790|D155NUM_06|D155NU_I06|D155NUM_06|AS|D155UTI06|D155UPI06|2026/01/15
F|780|2026/01/15|2026/01/15|2026/01/15|2026/01/15|2026/01/15|6|CP|00ENT|AM|A|42|N|42|N|42|42|42|42|42|D|N|CLP|D155CVE_05|42|D|66.660000|N|P03|CLP|D155CVE_05|42|M|66.660000|N|P03|N|D|N|6|D155ID_P05|42|6|170|14|780|D155NUM_05|D155NU_I05|D155NUM_05|AO|D155UTI05|D155UPI05|2026/01/15
F|760|2026/01/15|2026/01/15|2026/01/15|2026/01/15|2026/01/15|3|CT|IBREC|PO|P|21|S|21|S|21|21|21|21|21|D|S|AUD|D155CVE_02|21|D|33.330000|S|C01|AUD|D155CVE_02|21|F|33.330000|S|C01|S|D|N|3|D155ID_P02|21|3|124|11|760|D155NUM_02|D155NU_I02|D155NUM_02|BI|D155UTI02|D155UPI02|2026/01/15
R|750|2026/01/15|2026/01/15|2026/01/15|2026/01/15|2026/01/15|2|CC|IB000|AN|I|14|R|14|R|14|14|14|14|14|D|R|ARS|D155CVE_01|14|D|22.220000|R|S02|ARS|D155CVE_01|14|M|22.220000|R|S02|R|D|M|2|D155ID_P01|14|2|36|10|750|D155NUM_01|D155NU_I01|D155NUM_01|AS|D155UTI01|D155UPI01|2026/01/15
