INSTCUENTRANS|FECHATRANS|TIPOTRANSCUST|TITULOBJTRANS|NUMTITULOS|CUSTCONTRAPARTE|NUMIDTRANS|TIPOMODIFICACION|FECHA_INFO
D080IN|2026/01/15|85|BP0001W|56|791|D080NUMI07|B|2026/01/15
D080IN|2026/01/15|80|AUDUSD|35|775|D080NUMI04|A|2026/01/15
D080IN|2026/01/15|85|AUDMXN|28|770|D080NUMI03|B|2026/01/15
D080IN|2026/01/15|80|BP0001M|49|790|D080NUMI06|A|2026/01/15
D080IN|2026/01/15|80|BP0002M|63|792|D080NUMI08|A|2026/01/15
D080IN|2026/01/15|85|ARSMXN|14|750|D080NUMI01|B|2026/01/15
D080IN|2026/01/15|80|AEDUSD|7|111|D080NUMI00|A|2026/01/15
D080IN|2026/01/15|85|BP0003M|70|793|D080NUMI09|B|2026/01/15
D080IN|2026/01/15|85|BCIADMO|42|780|D080NUMI05|B|2026/01/15
D080IN|2026/01/15|80|AUDJPY|21|760|D080NUMI02|A|2026/01/15
