FECHACONCERTACION|HORACONCERTACION|POSICIONOPERACION|FECHAINICIO|FECHAVENCIMIENTO|IMPORTEREPORTO|MONEDAPRECIOUNITARIO|TASAPREMIO|TITULOOBJETOREPORTO|PRECIOUNITARIOTITULOS|NUMEROTITULOSOBJETOREPORTO|CONTRAPARTEREPORTO|RESIDENCIA_CONTRAPARTE|PROPIA_TERCEROS|CLIENTE_PROV|CORROELECTRONICO|TIPOPOSTURA|OPERACIONBANCOTRABAJO|HAIRCUT|REP_SUSTITUCION|MODALIDAD_REPORTO|PLAZO_EVERGREEN|REP_CONJUNTO_VAL|REP_AG_TRIPARTITO|AGENTE_TRIPARTITO|TASA_REFERENCIA_PREMIO|SOBRETASA_PREMIO|PERIODO_PAGO_PREMIO|NUMEROIDENTIFICACIONOPERACION|CLASIFICACIONCONTABLEOPERACION|FECHAVENCIMIENTO_TITULO|OFICINA|EMISION|SERIE|TIPOVALOR|SOBRETASA|EMISOR|DIASXVENCER_CUPON|APLICA_ANEXO1C|CUSTODIO|FECHAVALOR|CLIENTE|RESTRICCION|FECHA_INFO
2026/01/15|8.50|A|2026/01/15|2026/01/15|56|AUD|8.5000|DTITUL07|8.50000000|56|791|DRE|D|DCLIEN|95|H|P|8.50|S|ER|56|S|S|791|80|8.5000|56|DNUMER07|CV|2026/01/15|R|DEMISI07|DSERIE07|DTIPOV07|1|791|56|1|791|1|791|G|2026/01/15
2026/01/15|4.50|C|2026/01/15|2026/01/15|28|AMD|4.5000|DTITUL03|4.50000000|28|770|DRE|D|DCLIEN|10|D|P|4.50|C|OR|28|C|C|770|40|4.5000|28|DNUMER03|PN|2026/01/15|A|DEMISI03|DSERIE03|DTIPOV03|1|770|28|1|770|1|770|V|2026/01/15
2026/01/15|5.50|A|2026/01/15|2026/01/15|35|ANG|5.5000|DTITUL04|5.50000000|35|775|DRE|D|DCLIEN|20|E|T|5.50|S|ER|35|S|S|775|50|5.5000|35|DNUMER04|CV|2026/01/15|R|DEMISI04|DSERIE04|DTIPOV04|0|775|35|0|775|0|775|RP|2026/01/15
2026/01/15|7.50|C|2026/01/15|2026/01/15|49|ARS|7.5000|DTITUL06|7.50000000|49|790|DRE|D|DCLIEN|40|G|T|7.50|C|OR|49|C|C|790|70|7.5000|49|DNUMER06|PN|2026/01/15|A|DEMISI06|DSERIE06|DTIPOV06|0|790|49|0|790|0|790|CL|2026/01/15
2026/01/15|9.50|P|2026/01/15|2026/01/15|63|AWG|9.5000|DTITUL08|9.50000000|63|792|DRE|D|DCLIEN|25|I|T|9.50|N|SM|63|N|N|792|90|9.5000|63|DNUMER08|DV|2026/01/15|F|DEMISI08|DSERIE08|DTIPOV08|0|792|63|0|792|0|792|NG|2026/01/15
2026/01/15|10.50|C|2026/01/15|2026/01/15|70|AZN|10.5000|DTITUL09|10.50000000|70|793|DRE|D|DCLIEN|55|J|P|10.50|C|OR|70|C|C|793|100|10.5000|70|DNUMER09|PN|2026/01/15|A|DEMISI09|DSERIE09|DTIPOV09|1|793|70|1|793|1|793|V|2026/01/15
2026/01/15|1.50|C|2026/01/15|2026/01/15|7|AED|1.5000|DTITUL00|1.50000000|7|111|DRE|D|DCLIEN|80|A|T|1.50|C|OR|7|C|C|111|10|1.5000|7|DNUMER00|PN|2026/01/15|A|DEMISI00|DSERIE00|DTIPOV00|0|111|7|0|111|0|111|CL|2026/01/15
2026/01/15|3.50|P|2026/01/15|2026/01/15|21|ALL|3.5000|DTITUL02|3.50000000|21|760|DRE|D|DCLIEN|90|C|T|3.50|N|SM|21|N|N|760|30|3.5000|21|DNUMER02|DV|2026/01/15|F|DEMISI02|DSERIE02|DTIPOV02|0|760|21|0|760|0|760|NG|2026/01/15
2026/01/15|6.50|P|2026/01/15|2026/01/15|42|AOA|6.5000|DTITUL05|6.50000000|42|780|DRE|D|DCLIEN|50|F|P|6.50|N|SM|42|N|N|780|60|6.5000|42|DNUMER05|DV|2026/01/15|F|DEMISI05|DSERIE05|DTIPOV05|1|780|42|1|780|1|780|CR|2026/01/15
2026/01/15|2.50|A|2026/01/15|2026/01/15|14|AFN|2.5000|DTITUL01|2.50000000|14|750|DRE|D|DCLIEN|45|B|P|2.50|S|ER|14|S|S|750|20|2.5000|14|DNUMER01|CV|2026/01/15|R|DEMISI01|DSERIE01|DTIPOV01|1|750|14|1|750|1|750|G|2026/01/15
