FECHACONCERTACION|HORACONCERTACION|POSICIONOPERACION|FECHAINICIO|FECHAVENCIMIENTO|IMPORTEREPORTO|MONEDAPRECIOUNITARIO|TASAPREMIO|TITULOOBJETOREPORTO|PRECIOUNITARIOTITULOS|NUMEROTITULOSOBJETOREPORTO|CONTRAPARTEREPORTO|RESIDENCIA_CONTRAPARTE|PROPIA_TERCEROS|CLIENTE_PROV|CORROELECTRONICO|TIPOPOSTURA|OPERACIONBANCOTRABAJO|HAIRCUT|REP_SUSTITUCION|MODALIDAD_REPORTO|PLAZO_EVERGREEN|REP_CONJUNTO_VAL|REP_AG_TRIPARTITO|AGENTE_TRIPARTITO|TASA_REFERENCIA_PREMIO|SOBRETASA_PREMIO|PERIODO_PAGO_PREMIO|NUMEROIDENTIFICACIONOPERACION|CLASIFICACIONCONTABLEOPERACION|FECHAVENCIMIENTO_TITULO|OFICINA|EMISION|SERIE|TIPOVALOR|SOBRETASA|EMISOR|DIASXVENCER_CUPON|APLICA_ANEXO1C|CUSTODIO|FECHAVALOR|CLIENTE|RESTRICCION|FECHA_INFO
2026/06/19|901.00|A|2026/06/19|2026/09/20|1000100|MXN|3.5100|BI00000001BNDM3Y|10.51000000|1001|000001|MEX|P|000001|2|VD|N|0.51|N|DI|2|N|N|000001|2|0.0100|30|00000001AB00001BNDM0001|T1|2027/02/01|2|BNDM|A|BONO|N|000001|10|S|1|1|5|N1|2026/06/19
2026/06/19|904.00|A|2026/06/19|2026/09/23|1000400|MXN|3.5400|BI00000004BNDM3Y|10.54000000|1004|000004|MEX|P|000004|2|VD|N|0.54|N|DI|5|N|N|000004|5|0.0400|120|00000004AB00004BNDM0001|T1|2027/05/01|2|BNDM|A|BONO|N|000004|40|S|4|1|20|N1|2026/06/19
2026/06/19|907.00|A|2026/06/19|2026/09/26|1000700|MXN|3.5700|BI00000007BNDM3Y|10.57000000|1007|000007|MEX|P|000007|2|VD|N|0.57|N|DI|8|N|N|000007|3|0.0700|210|00000007AB00007BNDM0001|T1|2027/08/01|2|BNDM|A|BONO|N|000007|70|S|7|1|35|N1|2026/06/19
2026/06/19|910.00|A|2026/06/19|2026/09/19|1001000|MXN|3.6000|BI00000010BNDM3Y|10.60000000|1010|000010|MEX|P|000010|2|VD|N|0.60|N|DI|11|N|N|000010|1|0.1000|300|00000010AB00010BNDM0001|T1|2027/11/01|2|BNDM|A|BONO|N|000010|100|S|10|1|50|N1|2026/06/19
2026/06/19|906.00|A|2026/06/19|2026/09/25|1000600|MXN|3.5600|BI00000006BNDM3Y|10.56000000|1006|000006|MEX|P|000006|1|VD|N|0.56|N|DI|7|N|N|000006|2|0.0600|180|00000006AB00006BNDM0001|T1|2027/07/01|1|BNDM|A|BONO|N|000006|60|S|6|0|30|N1|2026/06/19
2026/06/19|908.00|A|2026/06/19|2026/09/27|1000800|MXN|3.5800|BI00000008BNDM3Y|10.58000000|1008|000008|MEX|P|000008|3|VD|N|0.58|N|DI|9|N|N|000008|4|0.0800|240|00000008AB00008BNDM0001|T1|2027/09/01|3|BNDM|A|BONO|N|000008|80|S|8|2|40|N1|2026/06/19
2026/06/19|909.00|A|2026/06/19|2026/09/28|1000900|MXN|3.5900|BI00000009BNDM3Y|10.59000000|1009|000009|MEX|P|000009|1|VD|N|0.59|N|DI|10|N|N|000009|5|0.0900|270|00000009AB00009BNDM0001|T1|2027/10/01|1|BNDM|A|BONO|N|000009|90|S|9|0|45|N1|2026/06/19
2026/06/19|902.00|A|2026/06/19|2026/09/21|1000200|MXN|3.5200|BI00000002BNDM3Y|10.52000000|1002|000002|MEX|P|000002|3|VD|N|0.52|N|DI|3|N|N|000002|3|0.0200|60|00000002AB00002BNDM0001|T1|2027/03/01|3|BNDM|A|BONO|N|000002|20|S|2|2|10|N1|2026/06/19
2026/06/19|903.00|A|2026/06/19|2026/09/22|1000300|MXN|3.5300|BI00000003BNDM3Y|10.53000000|1003|000003|MEX|P|000003|1|VD|N|0.53|N|DI|4|N|N|000003|4|0.0300|90|00000003AB00003BNDM0001|T1|2027/04/01|1|BNDM|A|BONO|N|000003|30|S|3|0|15|N1|2026/06/19
2026/06/19|905.00|A|2026/06/19|2026/09/24|1000500|MXN|3.5500|BI00000005BNDM3Y|10.55000000|1005|000005|MEX|P|000005|3|VD|N|0.55|N|DI|6|N|N|000005|1|0.0500|150|00000005AB00005BNDM0001|T1|2027/06/01|3|BNDM|A|BONO|N|000005|50|S|5|2|25|N1|2026/06/19
