TITULOOBJETO|NUMEROTITULOS|CONTRAPARTE|MONEDA|PRECIOUNITARIO|PRECIO_VAL_MERCADO|CLASIFICACIONCONTABLE|POSICIONOPERACION|CVETIPOINSTRUMENTO|OFICINA|DEPOSITADOENGARANTIA
AEDUSD|5000|000111|MXN|98.12345678|99.00000000|PN|A|TI|R|0
ARSMXN|3000|000750|USD|45.87654321|46.00000000|CV|P|RE|A|1
AUDJPY|8000|000760|EUR|112.50000000|113.00000000|DV|A|TI|R|0
AUDMXN|2000|000770|MXN|18.99999999|19.50000000|PN|P|RE|R|1
AUDUSD|10000|000775|USD|0.65432100|0.66000000|CV|A|TI|A|0
BCIADMO|1500|000111|MXN|102.33000000|103.00000000|DV|P|RE|R|1
BP0001M|6000|000750|USD|99.87654321|100.00000000|PN|A|TI|R|0
BP0001W|4000|000760|EUR|100.12300000|100.50000000|CV|P|TI|A|1
BP0002M|7000|000770|MXN|97.55555555|98.00000000|DV|A|RE|R|0
BP0003M|2500|000775|USD|101.00000001|101.50000000|PN|P|TI|R|1
